{
	"name": "@linked-planet/ui-kit-ts",
	"repository": {
		"type": "git",
		"directory": "git+https://github.com/linked-planet/ui-kit-ts.git"
	},
	"publishConfig": {
		"@linked-planet:registry": "https://registry.npmjs.org"
	},
	"version": "0.10.0",
	"description": "",
	"module": "dist/index.js",
	"type": "module",
	"files": [
		"dist",
		"dist/bundler-plugins"
	],
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/**/*.js",
		"./bundler-plugins": "./dist/bundler-plugins/index.js",
		"./bundler-plugins/*": "./dist/bundler-plugins/*.js"
	},
	"scripts": {
		"build:lib": "tsc --noEmit -p tsconfig.lib.json && vitest run && vite build -c vite.config.lib.ts && npm run messages:compile && cp -r ./twThemes dist && npm run tsc:plugin",
		"build:sc": "node ./showcase/copySources.js && tsc --noEmit && vite build -c vite.config.showcase.ts && node ./showcase/copyIndexTo404.js",
		"build:sc-debug": "node ./showcase/copySources.js && tsc --noEmit && vite build --mode development -c vite.config.showcase.ts && node ./showcase/copyIndexTo404.js",
		"preview": "vitest run && npm run build:sc && vite preview -c vite.config.showcase.ts",
		"previewdebug": "vitest run && npm run build:sc-debug && vite preview --mode development  -c vite.config.showcase.ts",
		"dev:lib": "vite build -c vite.config.lib.ts --watch",
		"dev:sc": "node ./showcase/copySources.js  && npm run messages:compile && vite -c vite.config.showcase.ts --open",
		"eslint": "eslint **/*.ts*",
		"stylelint": "stylelint **/*.css",
		"clean": "rm -rf dist && rm -rf dist-showcase",
		"messages:extract": "formatjs extract './library/src/**/*.{ts,tsx}' --ignore '**/*.d.ts' --out-file ./library/src/localization/translations/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
		"messages:compile": "formatjs compile-folder library/src/localization/translations library/src/localization/translations-compiled && mkdir -p dist && mkdir -p dist-showcase && cp -r library/src/localization/translations-compiled dist/ && cp -r library/src/localization/translations-compiled showcase/public/",
		"messages": "npm run messages:extract && npm run messages:compile",
		"tsc:lib": "tsc --noEmit -p tsconfig.lib.json",
		"tsc:sc": "tsc --noEmit",
		"pack": "vitest run && npm run build:lib && npm pack",
		"fastpack": "vite build -c vite.config.lib.ts --mode development --minify false && cp -r ./twThemes dist && npm run tsc:plugin && npm pack",
		"test": "vitest",
		"bformat": "biome format ./src/**/*",
		"blint:lib": "biome lint ./library/**/*",
		"bcheck:lib": "biome check --write ./library/**/*",
		"bcheck:sc": "biome check --write ./showcase/**/*",
		"bformat:sc": "biome format ./showcase/**/*",
		"blint:sc": "biome lint ./showcase/**/*",
		"tsc:plugin": "tsc --moduleResolution bundler --module esnext --outDir dist/bundler-plugins --declaration bundler_plugins/rollup_class_prefixer-plugin.ts bundler_plugins/vite-append-css-plugin.ts bundler_plugins/index.ts"
	},
	"sideEffects": false,
	"author": {
		"name": "Markus Toepfer",
		"email": "markus.toepfer@linked-planet.com"
	},
	"contributors": [
		{
			"name": "Philipp Karlsson",
			"email": "philipp.karlsson@linked-planet.com"
		}
	],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/linked-planet/ui-kit-ts/issues"
	},
	"homepage": "https://linked-planet.github.io/ui-kit-ts",
	"supportedLocales": [
		"en",
		"de"
	],
	"lang": "dist/translations",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"bundleDependencies": [
		"react-select",
		"dayjs",
		"@hello-pangea/dnd",
		"tailwindcss",
		"@tailwindcss/vite"
	],
	"dependencies": {
		"@base-ui-components/react": "^1.0.0-beta.1",
		"@emotion/cache": "^11.14.0",
		"@emotion/css": "^11.13.5",
		"@emotion/react": "^11.14.0",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-collapsible": "^1.1.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-switch": "^1.2.5",
		"@radix-ui/react-tabs": "^1.1.12",
		"@radix-ui/react-toast": "^1.2.14",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@radix-ui/react-visually-hidden": "^1.1.1",
		"@tanstack/react-table": "^8.21.3",
		"@yudiel/react-qr-scanner": "^2.3.1",
		"class-variance-authority": "^0.7.1",
		"dayjs": "^1.11.13",
		"hast-util-to-jsx-runtime": "^2.3.6",
		"highlight.js": "^11.11.1",
		"intl-messageformat": "^10.7.14",
		"lowlight": "^3.3.0",
		"lucide-react": "^0.533.0",
		"mime-types": "^3.0.1",
		"motion": "^12.23.11",
		"react-awesome-slider": "^4.1.0",
		"react-day-picker": "^9.8.1",
		"react-intl": "^7.1.11",
		"react-joyride": "^2.9.3",
		"react-router-dom": "^7.7.1",
		"react-select": "^5.10.2",
		"react-syntax-highlighter": "^15.6.1",
		"react-transition-group": "^4.4.5",
		"use-resize-observer": "^9.1.0"
	},
	"devDependencies": {
		"@atlaskit/atlassian-navigation": "^5.3.7",
		"@atlaskit/css-reset": "^7.3.3",
		"@atlaskit/table-tree": "^12.2.4",
		"@atlaskit/theme": "^19.0.1",
		"@babel/generator": "^7.28.0",
		"@babel/parser": "^7.28.0",
		"@babel/traverse": "^7.28.0",
		"@babel/types": "^7.28.2",
		"@biomejs/biome": "^2.1.3",
		"@formatjs/cli": "^6.7.2",
		"@hello-pangea/dnd": "^18.0.1",
		"@monaco-editor/react": "^4.7.0",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/react-query": "^5.83.0",
		"@testing-library/jest-dom": "^6.6.4",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^24.1.0",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react-swc": "^3.11.0",
		"cypress": "^14.5.3",
		"cypress-terminal-report": "^7.2.1",
		"eslint-plugin-react-refresh": "^0.4.20",
		"jsdom": "^26.1.0",
		"process": "^0.11.10",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"rollup": "~4.21.3",
		"rollup-plugin-polyfill-node": "^0.13.0",
		"stylelint": "^16.23.0",
		"stylelint-config-standard": "^38.0.0",
		"stylelint-config-tailwindcss": "^1.0.0",
		"stylelint-order": "^7.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"typescript-plugin-css-modules": "^5.2.0",
		"vite": "^7.0.6",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"@tailwindcss/vite": "^4.0.3",
		"@tanstack/react-query": "^5.68.0",
		"axios": "^1.11.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.61.1",
		"tailwind-merge": "^3.0.1",
		"tailwindcss": "^4.0.3",
		"valtio": "^2.1.5"
	}
}
